<html>

<head>
    <meta charset="utf8">
    <script src="https://livejs.com/live.js"></script>
    <style>
        .source {
            font-family: monospace;
            /* font-size: xx-large; */
            white-space: pre;
            line-height: 1.35;
        }

        .mg {
            border: 2px solid black;
            border-color: black;
            border-style: solid;
            border-radius: 6px;
        }

        .unchanged {
            color: #aaa;
        }

        .red {
            background-color: #faa;
        }

        .blue {
            background-color: #aaf;
        }

        .green {
            background-color: #afa;
        }

        .yellow {
            background-color: #ffa;
        }

        .cyan {
            background-color: #aff;
        }

        .magenta {
            background-color: #faf;
        }

        #wrapper {
            display: flex;
        }

        #left {
            flex: 0 0 50%;
        }

        #right {
            flex: 1;
        }

        td {
            border-top: 1px solid black;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <table width="80%">
            {% for l, r in a|zip(b) %}
            <tr>
                <td class="source">{{ l|replace("\n", "↲\n")|safe }}</td>
                <td class="source">{{ r|replace("\n", "↲\n")|safe }}</td>
            </tr>
            {% endfor %}
        </table>
        <!--
    <div id="left">
        <div>a.py</div>
        <div class="source">{{ a|safe }}</div>
    </div>

    <div id="right">
        <div>b.py</div>
        <div class="source">{{ b|safe }}</div>
    </div>
    -->
</body>

</html>